[uwsgi]
chdir=/var/www/application/mysite
module=mysite.wsgi:application
master=True
http-socket=0.0.0.0:3031
socket=/var/www/tmp/socket/mysite_uwsgi.sock
pidfile=/tmp/project-master.pid
daemoneize=/var/log/uwsgi/mysite_uwsgi.log
touch-reload=/var/www/application/mysite/reload.txt
vacuum=True
max-requests=5000
harakiri=20
